After unzipping the challenge we get this message in a text document:

444333 99966688 277733 7773323444664 84433 22244474433777, 99966688 277733 666552999. 99966688777 777744277733 666333 84433 443344477778 4447777 44466 99966688777 4466688777733. 84433 5533999 8666 84433 55566622255 4447777 22335556669. 4666 8666 727774447777.

47777888 995559888 4555 47777888 44999988 666555997 : 8555444888477744488866888648833369!!

I know it's a throwback, but the way flip phones worked would translate this to the following:

IF YOU ARE READING THE CIPHER, YOU ARE OKAY. YOUR SHARE OF THE HEIST IS IN YOUR HOUSE. THE KEY TO
THE LOCK IS BELOW. GO TO PARIS.
GSV XLWV GL GSV HZU OLXP : TLIVGRIVNVMGUFMW!!

made a script based on the idea that each letter's index + the letter it decodes to is 25. We did this by recoginizing the first 
word was 'the'

Translation: 
THE CODE TO THE SAF LOCK GORETIREMENTFUND!!
Flag: HTB{******************}
